{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:OhDnxcskmTL6BWr_TfU7m": {
					"x": 117.3333740234375,
					"y": 166.16668701171875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OhDnxcskmTL6BWr_TfU7m",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.67,
										"z": 0.24
									},
									{
										"x": -2.67,
										"y": -5.33,
										"z": 0.26
									},
									{
										"x": -5.33,
										"y": -13.33,
										"z": 0.28
									},
									{
										"x": -5.33,
										"y": -24,
										"z": 0.28
									},
									{
										"x": -5.33,
										"y": -40,
										"z": 0.28
									},
									{
										"x": -5.33,
										"y": -53.33,
										"z": 0.29
									},
									{
										"x": -5.33,
										"y": -69.33,
										"z": 0.29
									},
									{
										"x": -5.33,
										"y": -74.67,
										"z": 0.29
									},
									{
										"x": -2.67,
										"y": -90.67,
										"z": 0.29
									},
									{
										"x": 0,
										"y": -106.67,
										"z": 0.29
									},
									{
										"x": 5.33,
										"y": -114.67,
										"z": 0.29
									},
									{
										"x": 10.67,
										"y": -125.33,
										"z": 0.29
									},
									{
										"x": 13.33,
										"y": -130.67,
										"z": 0.29
									},
									{
										"x": 18.67,
										"y": -136,
										"z": 0.29
									},
									{
										"x": 26.67,
										"y": -138.67,
										"z": 0.29
									},
									{
										"x": 32,
										"y": -136,
										"z": 0.28
									},
									{
										"x": 40,
										"y": -133.33,
										"z": 0.28
									},
									{
										"x": 48,
										"y": -125.33,
										"z": 0.28
									},
									{
										"x": 50.67,
										"y": -120,
										"z": 0.28
									},
									{
										"x": 48,
										"y": -112,
										"z": 0.28
									},
									{
										"x": 45.33,
										"y": -104,
										"z": 0.28
									},
									{
										"x": 40,
										"y": -98.67,
										"z": 0.28
									},
									{
										"x": 24,
										"y": -90.67,
										"z": 0.28
									},
									{
										"x": 13.33,
										"y": -85.33,
										"z": 0.28
									},
									{
										"x": 2.67,
										"y": -80,
										"z": 0.28
									},
									{
										"x": -8,
										"y": -74.67,
										"z": 0.28
									},
									{
										"x": -10.67,
										"y": -72,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:0-10YFyDMC7fEbNteEwqk": {
					"x": 184.00004069010419,
					"y": 142.1666463216146,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0-10YFyDMC7fEbNteEwqk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -2.67,
										"y": 10.67,
										"z": 0.21
									},
									{
										"x": -5.33,
										"y": 21.33,
										"z": 0.22
									},
									{
										"x": -8,
										"y": 32,
										"z": 0.22
									},
									{
										"x": -2.67,
										"y": 40,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:dJo6K5ZbkySHpSvkMtTT8": {
					"x": 269.3332926432292,
					"y": 48.83331298828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dJo6K5ZbkySHpSvkMtTT8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.67,
										"y": 0,
										"z": 0.17
									},
									{
										"x": -5.33,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 2.67,
										"z": 0.24
									},
									{
										"x": 2.67,
										"y": 5.33,
										"z": 0.24
									},
									{
										"x": 5.33,
										"y": 10.67,
										"z": 0.24
									},
									{
										"x": 10.67,
										"y": 24,
										"z": 0.24
									},
									{
										"x": 13.33,
										"y": 40,
										"z": 0.24
									},
									{
										"x": 13.33,
										"y": 45.33,
										"z": 0.24
									},
									{
										"x": 18.67,
										"y": 64,
										"z": 0.24
									},
									{
										"x": 21.33,
										"y": 77.33,
										"z": 0.24
									},
									{
										"x": 24,
										"y": 85.33,
										"z": 0.24
									},
									{
										"x": 26.67,
										"y": 90.67,
										"z": 0.24
									},
									{
										"x": 32,
										"y": 96,
										"z": 0.24
									},
									{
										"x": 37.33,
										"y": 96,
										"z": 0.25
									},
									{
										"x": 40,
										"y": 98.67,
										"z": 0.25
									},
									{
										"x": 42.67,
										"y": 96,
										"z": 0.26
									},
									{
										"x": 45.33,
										"y": 90.67,
										"z": 0.27
									},
									{
										"x": 53.33,
										"y": 77.33,
										"z": 0.28
									},
									{
										"x": 66.67,
										"y": 56,
										"z": 0.28
									},
									{
										"x": 77.33,
										"y": 37.33,
										"z": 0.29
									},
									{
										"x": 88,
										"y": 21.33,
										"z": 0.29
									},
									{
										"x": 101.33,
										"y": 8,
										"z": 0.29
									},
									{
										"x": 106.67,
										"y": 5.33,
										"z": 0.27
									},
									{
										"x": 109.33,
										"y": 2.67,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:7Hq1tZWg8UAOZWfgjZaO8": {
					"x": 384.0000406901042,
					"y": 134.16666666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7Hq1tZWg8UAOZWfgjZaO8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 16,
										"z": 0.2
									},
									{
										"x": -2.67,
										"y": 26.67,
										"z": 0.2
									},
									{
										"x": -2.67,
										"y": 40,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 45.33,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:d9rB6LKUg2ti6zRCMjkos": {
					"x": 464.0000406901042,
					"y": 83.50001017252605,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:d9rB6LKUg2ti6zRCMjkos",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.18
									},
									{
										"x": -10.67,
										"y": 8,
										"z": 0.21
									},
									{
										"x": 8,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 18.67,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 26.67,
										"y": -2.67,
										"z": 0.23
									},
									{
										"x": 37.33,
										"y": -5.33,
										"z": 0.24
									},
									{
										"x": 42.67,
										"y": -5.33,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:SfoCa62NTimGgeQPpVPnR": {
					"x": 455.99995930989587,
					"y": 131.50004069010419,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SfoCa62NTimGgeQPpVPnR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 8,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 10.67,
										"y": -2.67,
										"z": 0.23
									},
									{
										"x": 26.67,
										"y": -5.33,
										"z": 0.24
									},
									{
										"x": 42.67,
										"y": -8,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:b5vEweWunyDahG6DlG5KH": {
					"x": 552.0001220703125,
					"y": 179.5000203450521,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:b5vEweWunyDahG6DlG5KH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.67,
										"z": 0.23
									},
									{
										"x": 2.67,
										"y": -2.67,
										"z": 0.24
									},
									{
										"x": 5.33,
										"y": -8,
										"z": 0.26
									},
									{
										"x": 5.33,
										"y": -18.67,
										"z": 0.27
									},
									{
										"x": 8,
										"y": -34.67,
										"z": 0.28
									},
									{
										"x": 10.67,
										"y": -50.67,
										"z": 0.28
									},
									{
										"x": 13.33,
										"y": -69.33,
										"z": 0.3
									},
									{
										"x": 13.33,
										"y": -77.33,
										"z": 0.3
									},
									{
										"x": 16,
										"y": -101.33,
										"z": 0.31
									},
									{
										"x": 21.33,
										"y": -125.33,
										"z": 0.32
									},
									{
										"x": 29.33,
										"y": -149.33,
										"z": 0.32
									},
									{
										"x": 40,
										"y": -165.33,
										"z": 0.32
									},
									{
										"x": 50.67,
										"y": -178.67,
										"z": 0.32
									},
									{
										"x": 61.33,
										"y": -189.33,
										"z": 0.32
									},
									{
										"x": 64,
										"y": -194.67,
										"z": 0.32
									},
									{
										"x": 72,
										"y": -192,
										"z": 0.31
									},
									{
										"x": 74.67,
										"y": -186.67,
										"z": 0.31
									},
									{
										"x": 74.67,
										"y": -170.67,
										"z": 0.31
									},
									{
										"x": 66.67,
										"y": -146.67,
										"z": 0.31
									},
									{
										"x": 58.67,
										"y": -133.33,
										"z": 0.31
									},
									{
										"x": 48,
										"y": -122.67,
										"z": 0.31
									},
									{
										"x": 37.33,
										"y": -114.67,
										"z": 0.31
									},
									{
										"x": 29.33,
										"y": -112,
										"z": 0.31
									},
									{
										"x": 26.67,
										"y": -109.33,
										"z": 0.31
									},
									{
										"x": 34.67,
										"y": -109.33,
										"z": 0.27
									},
									{
										"x": 48,
										"y": -109.33,
										"z": 0.24
									},
									{
										"x": 56,
										"y": -109.33,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:cwgGfXCLymzF-Nx9L2gKP": {
					"x": 589.3332926432292,
					"y": 150.1666259765625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cwgGfXCLymzF-Nx9L2gKP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.67,
										"z": 0.25
									},
									{
										"x": 8,
										"y": -2.67,
										"z": 0.27
									},
									{
										"x": 18.67,
										"y": -5.33,
										"z": 0.27
									},
									{
										"x": 26.67,
										"y": -5.33,
										"z": 0.27
									},
									{
										"x": 37.33,
										"y": -5.33,
										"z": 0.27
									},
									{
										"x": 40,
										"y": -2.67,
										"z": 0.27
									},
									{
										"x": 40,
										"y": 2.67,
										"z": 0.27
									},
									{
										"x": 32,
										"y": 16,
										"z": 0.27
									},
									{
										"x": 21.33,
										"y": 26.67,
										"z": 0.27
									},
									{
										"x": 18.67,
										"y": 29.33,
										"z": 0.27
									},
									{
										"x": 16,
										"y": 32,
										"z": 0.27
									},
									{
										"x": 16,
										"y": 29.33,
										"z": 0.27
									},
									{
										"x": 24,
										"y": 29.33,
										"z": 0.27
									},
									{
										"x": 34.67,
										"y": 32,
										"z": 0.27
									},
									{
										"x": 56,
										"y": 34.67,
										"z": 0.27
									},
									{
										"x": 69.33,
										"y": 37.33,
										"z": 0.28
									},
									{
										"x": 80,
										"y": 40,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:N-7XKV0cNf18CfCIEL0eO": {
					"x": 738.6667887369792,
					"y": 40.833333333333336,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:N-7XKV0cNf18CfCIEL0eO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 5.33,
										"y": 2.67,
										"z": 0.24
									},
									{
										"x": 10.67,
										"y": 8,
										"z": 0.24
									},
									{
										"x": 18.67,
										"y": 21.33,
										"z": 0.24
									},
									{
										"x": 24,
										"y": 42.67,
										"z": 0.24
									},
									{
										"x": 32,
										"y": 74.67,
										"z": 0.25
									},
									{
										"x": 40,
										"y": 93.33,
										"z": 0.25
									},
									{
										"x": 48,
										"y": 101.33,
										"z": 0.25
									},
									{
										"x": 56,
										"y": 101.33,
										"z": 0.28
									},
									{
										"x": 64,
										"y": 96,
										"z": 0.32
									},
									{
										"x": 77.33,
										"y": 77.33,
										"z": 0.35
									},
									{
										"x": 93.33,
										"y": 53.33,
										"z": 0.35
									},
									{
										"x": 114.67,
										"y": 18.67,
										"z": 0.35
									},
									{
										"x": 122.67,
										"y": 5.33,
										"z": 0.32
									},
									{
										"x": 133.33,
										"y": 0,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:tbChmQ6rQS44Pz1TWhL_D": {
					"x": 869.3332926432292,
					"y": 139.5000203450521,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tbChmQ6rQS44Pz1TWhL_D",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.67,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 5.33,
										"y": -2.67,
										"z": 0.22
									},
									{
										"x": 10.67,
										"y": -5.33,
										"z": 0.24
									},
									{
										"x": 16,
										"y": -8,
										"z": 0.24
									},
									{
										"x": 18.67,
										"y": -10.67,
										"z": 0.24
									},
									{
										"x": 26.67,
										"y": -10.67,
										"z": 0.24
									},
									{
										"x": 32,
										"y": -5.33,
										"z": 0.25
									},
									{
										"x": 32,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 29.33,
										"y": 13.33,
										"z": 0.25
									},
									{
										"x": 21.33,
										"y": 21.33,
										"z": 0.25
									},
									{
										"x": 8,
										"y": 29.33,
										"z": 0.25
									},
									{
										"x": -2.67,
										"y": 34.67,
										"z": 0.25
									},
									{
										"x": -10.67,
										"y": 37.33,
										"z": 0.25
									},
									{
										"x": -18.67,
										"y": 40,
										"z": 0.25
									},
									{
										"x": -24,
										"y": 40,
										"z": 0.26
									},
									{
										"x": -16,
										"y": 37.33,
										"z": 0.27
									},
									{
										"x": -8,
										"y": 37.33,
										"z": 0.27
									},
									{
										"x": 16,
										"y": 37.33,
										"z": 0.27
									},
									{
										"x": 34.67,
										"y": 37.33,
										"z": 0.27
									},
									{
										"x": 58.67,
										"y": 42.67,
										"z": 0.27
									},
									{
										"x": 72,
										"y": 50.67,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:TBHrLJt0sBjFYKRtps5Ih": {
					"x": 154.666748046875,
					"y": 232.83335367838544,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TBHrLJt0sBjFYKRtps5Ih",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.67,
										"z": 0.22
									},
									{
										"x": -5.33,
										"y": -5.33,
										"z": 0.23
									},
									{
										"x": -10.67,
										"y": -5.33,
										"z": 0.23
									},
									{
										"x": -16,
										"y": -2.67,
										"z": 0.23
									},
									{
										"x": -10.67,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 2.67,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 21.33,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 32,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 66.67,
										"y": -2.67,
										"z": 0.25
									},
									{
										"x": 106.67,
										"y": -2.67,
										"z": 0.25
									},
									{
										"x": 146.67,
										"y": -2.67,
										"z": 0.25
									},
									{
										"x": 192,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 224,
										"y": 5.33,
										"z": 0.25
									},
									{
										"x": 245.33,
										"y": 8,
										"z": 0.25
									},
									{
										"x": 264,
										"y": 10.67,
										"z": 0.25
									},
									{
										"x": 274.67,
										"y": 10.67,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:oLhxzrhCETJiyd81FMznw": {
					"x": 269.3332926432292,
					"y": 299.5000203450521,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oLhxzrhCETJiyd81FMznw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 5.33,
										"z": 0.23
									},
									{
										"x": 0,
										"y": 10.67,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 29.33,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 45.33,
										"z": 0.24
									},
									{
										"x": -2.67,
										"y": 64,
										"z": 0.24
									},
									{
										"x": -5.33,
										"y": 90.67,
										"z": 0.24
									},
									{
										"x": -8,
										"y": 101.33,
										"z": 0.24
									},
									{
										"x": -16,
										"y": 104,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:n6zig8vrwcI1Ck5J4qDj-": {
					"x": 202.6666259765625,
					"y": 291.5000406901042,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:n6zig8vrwcI1Ck5J4qDj-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 8,
										"y": -5.33,
										"z": 0.25
									},
									{
										"x": 16,
										"y": -8,
										"z": 0.25
									},
									{
										"x": 40,
										"y": -10.67,
										"z": 0.26
									},
									{
										"x": 56,
										"y": -13.33,
										"z": 0.26
									},
									{
										"x": 80,
										"y": -16,
										"z": 0.26
									},
									{
										"x": 88,
										"y": -16,
										"z": 0.26
									},
									{
										"x": 109.33,
										"y": -16,
										"z": 0.26
									},
									{
										"x": 128,
										"y": -10.67,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:0FKtlX2yTKgFmj-k878na": {
					"x": 325.33345540364587,
					"y": 390.1666259765625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0FKtlX2yTKgFmj-k878na",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.18
									},
									{
										"x": -2.67,
										"y": 10.67,
										"z": 0.25
									},
									{
										"x": -2.67,
										"y": 18.67,
										"z": 0.25
									},
									{
										"x": 0,
										"y": 29.33,
										"z": 0.25
									},
									{
										"x": 5.33,
										"y": 42.67,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:ipYTixOxxPF2viwNQNXMU": {
					"x": 560,
					"y": 219.5000203450521,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ipYTixOxxPF2viwNQNXMU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.67,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 5.33,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 10.67,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 24,
										"y": -2.67,
										"z": 0.23
									},
									{
										"x": 45.33,
										"y": -2.67,
										"z": 0.23
									},
									{
										"x": 80,
										"y": -2.67,
										"z": 0.24
									},
									{
										"x": 112,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 157.33,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 192,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 221.33,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 248,
										"y": 2.67,
										"z": 0.27
									},
									{
										"x": 274.67,
										"y": 5.33,
										"z": 0.27
									},
									{
										"x": 290.67,
										"y": 8,
										"z": 0.27
									},
									{
										"x": 306.67,
										"y": 8,
										"z": 0.27
									},
									{
										"x": 314.67,
										"y": 10.67,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:yOwC93FxhCJHP1s9nkUwf": {
					"x": 690.6667073567709,
					"y": 283.49995930989587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yOwC93FxhCJHP1s9nkUwf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.67,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 5.33,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 8,
										"y": 5.33,
										"z": 0.25
									},
									{
										"x": 8,
										"y": 16,
										"z": 0.25
									},
									{
										"x": 8,
										"y": 32,
										"z": 0.25
									},
									{
										"x": 8,
										"y": 50.67,
										"z": 0.25
									},
									{
										"x": 5.33,
										"y": 74.67,
										"z": 0.25
									},
									{
										"x": 5.33,
										"y": 93.33,
										"z": 0.25
									},
									{
										"x": 5.33,
										"y": 106.67,
										"z": 0.25
									},
									{
										"x": 5.33,
										"y": 112,
										"z": 0.25
									},
									{
										"x": 2.67,
										"y": 114.67,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:suWq2rETn2NgJALNy5zw_": {
					"x": 634.666748046875,
					"y": 294.1666666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:suWq2rETn2NgJALNy5zw_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 8,
										"y": -2.67,
										"z": 0.27
									},
									{
										"x": 16,
										"y": -5.33,
										"z": 0.28
									},
									{
										"x": 32,
										"y": -8,
										"z": 0.28
									},
									{
										"x": 58.67,
										"y": -16,
										"z": 0.29
									},
									{
										"x": 77.33,
										"y": -21.33,
										"z": 0.29
									},
									{
										"x": 93.33,
										"y": -24,
										"z": 0.29
									},
									{
										"x": 109.33,
										"y": -26.67,
										"z": 0.27
									},
									{
										"x": 120,
										"y": -21.33,
										"z": 0.23
									},
									{
										"x": 125.33,
										"y": -16,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:pKepX8bMtznNRxrDISEMM": {
					"x": 730.6667073567709,
					"y": 387.5,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pKepX8bMtznNRxrDISEMM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 10.67,
										"y": -5.33,
										"z": 0.29
									},
									{
										"x": 24,
										"y": -10.67,
										"z": 0.29
									},
									{
										"x": 34.67,
										"y": -13.33,
										"z": 0.29
									},
									{
										"x": 42.67,
										"y": -13.33,
										"z": 0.29
									},
									{
										"x": 50.67,
										"y": -10.67,
										"z": 0.29
									},
									{
										"x": 50.67,
										"y": -2.67,
										"z": 0.29
									},
									{
										"x": 45.33,
										"y": 8,
										"z": 0.28
									},
									{
										"x": 32,
										"y": 21.33,
										"z": 0.28
									},
									{
										"x": 24,
										"y": 26.67,
										"z": 0.28
									},
									{
										"x": 13.33,
										"y": 29.33,
										"z": 0.28
									},
									{
										"x": 13.33,
										"y": 26.67,
										"z": 0.29
									},
									{
										"x": 26.67,
										"y": 26.67,
										"z": 0.3
									},
									{
										"x": 34.67,
										"y": 26.67,
										"z": 0.3
									},
									{
										"x": 53.33,
										"y": 29.33,
										"z": 0.3
									},
									{
										"x": 74.67,
										"y": 37.33,
										"z": 0.29
									},
									{
										"x": 85.33,
										"y": 42.67,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 36.93575176061269,
						"y": 348.60381998534433,
						"z": 0.4456851645200517
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"854.6699186197917\" height=\"461.0127217359218\" viewBox=\"96.6633740234375 -18.176095759359242 854.6699186197917 461.0127217359218\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 117.3334, 166.1667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3692,-1.4854 T-3.643,-4.0182 -5.7051,-10.7566 -6.8661,-20.9224 -7.4353,-33.1398 -7.7369,-46.4786 -7.8985,-58.5492 -7.351,-70.0904 -5.7943,-83.8604 -3.0337,-96.9699 0.9992,-108.4698 5.0217,-118.2794 9.141,-126.1507 14.8545,-132.6172 21.6371,-136.3138 28.8834,-136.9407 36.9331,-134.4665 44.0234,-129.6232 47.984,-123.2613 48.8216,-115.589 47.0471,-108.0197 40.6233,-100.4057 30.7355,-93.2051 20.5599,-87.058 10.151,-81.3038 1.5965,-76.4444 -5.4827,-72.0592 -9.2525,-69.7229 A2.6822,2.6822 0 0 1 -12.0875,-74.2771 T-8.3271,-76.6285 -1.1176,-81.1382 7.5148,-86.0732 17.7452,-91.7241 27.5893,-97.6507 36.5451,-103.7837 41.9403,-109.4976 43.4484,-115.2542 43.3347,-120.9042 40.6973,-125.4612 35.2676,-129.3727 29.1369,-131.547 23.836,-131.418 18.7739,-128.8873 13.9758,-123.5374 10.1223,-116.1668 6.1961,-106.6312 2.3265,-95.7833 -0.3315,-83.2354 -1.8765,-69.8601 -2.4306,-58.6134 -2.2953,-46.5967 -2.0334,-33.3821 -1.5335,-21.5383 -0.6657,-12.3719 1.1219,-6.364 2.3692,-3.8546 A2.6488,2.6488 0 0 1 -2.3692,-1.4854 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 184, 142.1666)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3344,0.5833 T1.0806,5.6296 -1.4623,15.8291 -2.1451,25.1894 -0.8924,34.5468 -0.2462,39.6971 A2.4427,2.4427 0 0 1 -5.0938,40.3029 T-5.7349,35.1519 -6.9248,24.9622 -6.1714,14.713 -3.6017,4.4595 -2.3344,-0.5833 A2.4062,2.4062 0 0 1 2.3344,0.5833 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 269.3333, 48.8333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9647,-1.7085 T0.3082,-0.4517 3.0338,2.9074 6.5362,9.3388 10.3193,19.8377 12.9522,30.5091 15.5633,41.683 18.8224,55.0898 21.8031,67.2069 24.6029,76.6268 27.8389,83.8437 31.7307,88.4912 35.5382,91.5276 41.2816,88.6457 49.7599,77.2052 59.1701,62.1224 69.1844,45.9367 80.2331,30.3236 90.593,18.1777 97.9553,10.5334 104.1372,4.1549 107.3922,0.7952 A2.6963,2.6963 0 0 1 111.2678,4.5448 T108.0174,7.909 101.8549,14.2895 94.6863,21.7444 84.6538,33.4658 73.7639,48.7812 63.6899,64.9588 54.1261,80.1686 46.59,91.2449 41.4945,96.5985 36.8829,97.5607 32.5205,95.5794 28.0068,91.8278 23.289,85.9911 19.7556,78.0979 16.8908,68.4225 13.9153,56.2788 10.6562,42.7942 8.0791,31.6619 5.6601,21.5473 2.2444,11.7486 -0.7329,5.9892 -3.1224,2.9728 -4.3753,1.7085 A2.4139,2.4139 0 0 1 -0.9647,-1.7085 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 384, 134.1667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3098,0 T2.3175,3.7855 1.6884,12.2486 0.7319,22.3656 0.8666,31.7865 1.8312,40.4211 2.3415,45.0743 A2.3554,2.3554 0 0 1 -2.3415,45.5857 T-2.8475,40.932 -3.8113,31.9066 -3.9233,21.9075 -2.9513,11.9226 -2.3175,3.7825 -2.3098,0 A2.3098,2.3098 0 0 1 2.3098,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 464, 83.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.4069 T1.892,-2.4146 7.3017,-2.4329 14.3652,-3.0661 22.3517,-4.6519 30.5013,-6.219 38.2489,-7.446 42.2877,-8.0692 A2.7657,2.7657 0 0 1 43.0523,-2.5908 T38.9972,-2.0845 31.3864,-1.1681 23.2796,0.2024 14.7796,1.8031 7.3074,2.4329 1.892,2.4146 0,2.4069 A2.4069,2.4069 0 0 1 0,-2.4069 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 456, 131.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5977,-2.3886 T1.9248,-3.0243 9.6307,-4.6477 21.2885,-6.8861 34.9678,-9.4837 42.1727,-10.8306 A2.874,2.874 0 0 1 43.1673,-5.1694 T35.9348,-3.9797 22.2188,-1.764 10.6908,0.1981 3.1221,1.7614 0.5977,2.3886 A2.4622,2.4622 0 0 1 -0.5977,-2.3886 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 552.0001, 179.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4578,-3.4887 T-1.209,-7.276 1.2858,-16.7181 3.8273,-29.1648 6.4185,-43.9367 8.3871,-57.9659 10.0418,-72.9128 12.8042,-92.2602 17.4293,-113.9606 24.3466,-135.063 33.1278,-153.3118 42.8856,-168.7129 51.2096,-180.6086 58.6821,-187.8807 66.8115,-189.5895 72.5833,-184.535 73.2855,-171.8087 69.5628,-155.9788 62.999,-141.8906 54.322,-129.8641 45.1436,-120.8719 38.0756,-115.8056 38.2856,-113.9178 44.5977,-113.1611 52.1832,-112.3735 56.2539,-111.9541 A2.6364,2.6364 0 0 1 55.7461,-106.7059 T51.6705,-107.0746 43.7982,-107.7826 36.1461,-109.2139 31.5125,-112.7146 33.9282,-118.4569 41.2241,-124.9981 49.7341,-133.2386 57.8642,-144.3349 64.0394,-157.3751 67.7322,-171.4814 67.0148,-181.8503 62.0472,-183.5889 55.8139,-177.2182 47.7072,-165.6226 38.2514,-150.8087 29.7184,-133.2643 22.9349,-112.7815 18.3192,-91.4741 15.511,-72.2942 13.7755,-57.2159 11.7075,-42.9924 9.0266,-28.0821 6.3479,-15.3142 3.7301,-5.632 2.4578,-1.8513 A2.5906,2.5906 0 0 1 -2.4578,-3.4887 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 589.3333, 150.1666)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.0356,0.2531 T3.3803,-1.6463 12.2286,-4.6181 21.5702,-6.2469 30.0303,-6.3955 36.0583,-3.5365 37.6889,3.454 33.6097,12.963 28.0994,21.0301 23.9456,26.4354 20.0741,29.8794 17.8472,31.2397 17.3364,31.6263 16.7481,31.8794 16.1162,31.9843 15.4776,31.935 14.8693,31.7343 14.3268,31.3938 13.8815,30.9334 13.5593,30.3798 13.379,29.7652 13.351,29.1253 13.477,28.4972 13.7496,27.9176 17.686,26.8554 24.7466,26.8586 34.6939,28.6736 48.0887,30.8741 60.9275,33.3438 73.7725,36.0546 80.5222,37.4735 A2.5799,2.5799 0 0 1 79.4778,42.5265 T72.7187,41.1532 59.9304,38.5658 47.2144,36.1705 33.6592,33.9234 22.4349,31.9364 17.8472,31.2397 17.3364,31.6263 16.7481,31.8794 16.1162,31.9843 15.4776,31.935 14.8693,31.7343 14.3268,31.3938 13.8815,30.9334 13.5593,30.3798 13.379,29.7652 13.351,29.1253 13.477,28.4972 13.7496,27.9176 15.9669,26.4657 19.7632,23.1212 23.7219,17.9596 28.8217,10.7594 32.0874,2.8166 29.7488,-1.2184 22.4564,-1.0204 13.8711,0.3959 5.4506,3.2023 1.0356,5.0869 A2.6294,2.6294 0 0 1 -1.0356,0.2531 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 738.6668, 40.8333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.467,-1.9566 T4.007,-0.0673 10.0095,6.199 16.6005,18.0892 23.2301,37.0896 30.4301,58.9253 37.9012,76.4747 45.2765,87.1874 51.9274,91.2386 59.4671,87.9103 70.2618,76.4424 84.9586,56.6354 99.7074,34.8143 112.1019,18.6933 124.7033,5.136 131.2649,-1.9148 A2.8162,2.8162 0 0 1 135.3951,1.9148 T128.8592,8.9894 116.6076,22.2356 104.508,38.0659 89.5264,60.1164 74.1423,80.4758 61.3714,92.5754 50.5193,95.6695 41.4156,90.3667 33.2565,78.5461 25.6109,60.518 18.4873,38.7723 12.2977,20.5448 6.528,9.6683 1.04,3.8513 -1.467,1.9566 A2.4454,2.4454 0 0 1 1.467,-1.9566 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 869.3333, 139.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3905,-2.132 T4.5385,-4.0309 9.9195,-7.5211 15.7178,-10.1503 22.8518,-10.3279 28.532,-7.2848 31.0625,-0.383 29.5657,8.9041 23.2937,17.8533 14.1068,25.7364 4.786,31.7308 -3.9864,36.1713 -15.5975,40.2429 -23.2253,42.4605 -23.8366,42.5744 -24.4575,42.5387 -25.0517,42.3554 -25.5849,42.0353 -26.0259,41.5968 -26.3492,41.0656 -26.5359,40.4724 -26.5753,39.8517 -26.465,39.2397 -26.2114,38.6719 -25.8293,38.1812 -25.3409,37.7963 -21.2319,36.6364 -14.8778,35.2397 -5.6429,34.8016 9.0253,34.7414 27.0044,35.981 45.5981,39.8623 63.4569,45.3418 72.755,48.2011 A2.5817,2.5817 0 0 1 71.245,53.1389 T61.938,50.3085 44.4928,44.9916 26.6653,41.2564 9.0389,40.0164 -6.8962,39.7535 -18.9104,40.9242 -23.2253,42.4605 -23.8366,42.5744 -24.4575,42.5387 -25.0517,42.3554 -25.5849,42.0353 -26.0259,41.5968 -26.3492,41.0656 -26.5359,40.4724 -26.5753,39.8517 -26.465,39.2397 -26.2114,38.6719 -25.8293,38.1812 -25.3409,37.7963 -17.735,35.5213 -6.2985,31.5553 2.0317,27.3764 10.8032,21.7991 19.1899,14.9048 24.7237,7.7864 25.5454,-0.2474 22.46,-5.566 17.6045,-5.6483 12.6164,-3.304 7.1065,0.2469 3.9495,2.132 A2.4865,2.4865 0 0 1 1.3905,-2.132 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 154.6667, 232.8334)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6064,-0.2377 T-3.1013,-0.8655 -6.771,-1.768 -5.9249,-2.732 2.0219,-3.2227 13.6375,-2.9165 30.4452,-3.3835 56.9701,-4.2639 89.949,-4.7313 127.5418,-4.3464 165.7316,-2.2479 198.4983,0.7526 225.2155,3.5971 246.1932,5.7233 264.9672,7.2719 274.883,8.0903 A2.5884,2.5884 0 0 1 274.457,13.2497 T264.5412,12.4305 245.6842,10.8717 224.664,8.739 198.0224,5.8985 165.4403,2.9046 127.494,0.8086 90.0225,0.4146 57.1507,0.8657 30.5244,1.728 13.4946,2.1716 1.5968,1.8092 -8.7493,0.0498 -12.5515,-2.8296 -8.3363,-5.276 -1.9456,-5.7327 0.6064,-5.1023 A2.5068,2.5068 0 0 1 -0.6064,-0.2377 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 269.3333, 299.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4958,0 T2.5012,2.5235 2.5121,10.7899 2.5214,23.3437 1.8928,38.2583 0.2991,56.9039 -1.8129,75.5976 -5.5796,89.0083 -10.975,99.7065 -13.7547,105.1457 A2.5207,2.5207 0 0 1 -18.2453,102.8543 T-15.4721,97.4117 -10.3309,87.4611 -6.8371,74.9686 -4.7487,56.474 -3.1557,38.0587 -2.5214,23.343 -2.5121,10.7899 -2.5012,2.5235 -2.4958,0 A2.4958,2.4958 0 0 1 2.4958,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 202.6666, 291.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1523,-2.3046 T2.6408,-4.2018 14.4016,-7.8395 30.2217,-11.0781 47.931,-14.005 64.894,-16.1886 80.845,-17.3444 98.9334,-16.6982 118.2431,-14.4871 128.3094,-13.3233 A2.6713,2.6713 0 0 1 127.6906,-8.0167 T117.6266,-9.2002 98.7384,-11.4433 81.2322,-12.1177 65.5426,-10.9957 48.7911,-8.857 31.2473,-5.9787 16.0748,-2.9856 4.9272,0.4178 1.1523,2.3046 A2.5767,2.5767 0 0 1 -1.1523,-2.3046 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 325.3335, 390.1666)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3903,0.3418 T1.7831,4.7556 1.5013,13.7676 3.2232,23.8522 6.2084,35.6978 7.7972,42.0573 A2.5421,2.5421 0 0 1 2.8628,43.2827 T1.2919,36.9188 -1.7185,24.6214 -3.4298,13.5903 -3.046,4.0754 -2.3903,-0.3418 A2.4146,2.4146 0 0 1 2.3903,0.3418 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 560, 219.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3624,-2.457 T7.4069,-3.092 20.2546,-4.0706 40.3526,-4.5987 66.7422,-4.2551 98.9221,-3.4586 134.7433,-3.0512 168.7632,-2.8473 199.9913,-2.1179 229.1232,-0.4752 254.5977,1.6515 275.5425,3.3977 292.3051,4.9532 307.2194,6.9681 315.0288,8.0255 A2.6687,2.6687 0 0 1 314.3112,13.3145 T306.5024,12.2532 291.7808,10.2477 275.1067,8.6895 254.1449,6.924 228.8214,4.7833 199.86,3.1124 168.7287,2.3379 134.6814,2.0846 98.7849,1.6245 66.6808,0.7748 40.4956,0.391 20.6697,0.8792 8.0222,1.8291 2.9776,2.457 A2.4762,2.4762 0 0 1 2.3624,-2.457 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 690.6667, 283.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.0087,-0.7791 T6.2868,3.0048 8.2964,12.8126 9.3939,26.3818 9.3195,43.6534 8.6494,62.8285 8.2991,80.414 8.1155,94.1045 7.3751,103.4366 5.9643,111.1811 5.2306,115.1474 A2.6047,2.6047 0 0 1 0.1094,114.1926 T0.8544,110.2284 2.2493,102.9244 2.9669,94.0284 3.1624,80.311 3.5315,62.646 4.2263,43.6528 4.3457,26.788 3.4144,13.8798 1.5743,4.5632 0.3313,0.7791 A2.465,2.465 0 0 1 5.0087,-0.7791 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 634.6667, 294.1667)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.845,-2.5367 T2.9375,-3.8039 12.627,-6.4079 27.8211,-10.3131 46.4425,-15.5042 64.5437,-20.1583 81.7331,-23.8814 97.4296,-25.1938 109.9068,-23.2678 120.5782,-20.0701 126.0467,-18.4192 A2.5231,2.5231 0 0 1 124.6133,-13.5808 T119.1279,-15.1753 109.014,-18.1358 97.7879,-19.8659 82.8674,-18.5392 65.897,-14.8582 47.9002,-10.2555 29.1326,-5.0619 14.0654,-1.2258 4.6305,1.2829 0.845,2.5367 A2.6738,2.6738 0 0 1 -0.845,-2.5367 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 730.6667, 387.5)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.084,-2.4381 T4.5868,-4.9742 15.8664,-9.5174 26.4478,-12.6121 36.3321,-13.5803 44.4219,-10.8855 47.8429,-3.9831 44.7304,5.9771 37.6553,15.7155 29.2416,22.7474 19.3791,27.4683 14.2107,29.2625 A2.738,2.738 0 0 1 12.4493,24.0775 T17.0883,22.5399 25.8357,18.5511 33.3508,12.3879 39.7442,4.2684 41.5628,-4.1987 36.4651,-8.3087 27.9115,-7.3822 17.867,-4.4944 6.7652,-0.0727 1.084,2.4381 A2.6682,2.6682 0 0 1 -1.084,-2.4381 ZM13.051,23.9463 T17.9945,23.5006 25.665,23.2397 34.41,24.1697 48.8075,27.241 64.1211,32.0544 78.6702,37.2829 86.2854,40.0238 A2.8134,2.8134 0 0 1 84.3746,45.3162 T76.7649,42.5604 62.4242,37.3587 47.711,32.67 33.8529,29.6838 24.8831,28.6873 17.6991,28.914 13.609,29.3937 A2.738,2.738 0 0 1 13.051,23.9463 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}